<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordéon avec des booléens</title>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <style>
    
      h1 {
        text-align: center;
      }
    
      .accordeon {
        width: 80%;
        max-width: 600px;
      }
    
      section {
        margin-bottom: 10px;
        background-color: rgb(214, 228, 230);
        outline: auto;
        outline-color: rgb(127, 127, 127);
      }
    
      .btn {
        background-color: #3498db;
        color: #fff;
        padding: 10px;
        border: none;
        cursor: pointer;
        width: 100%;
        text-align: left;
        border-radius: 5px;
        outline: none;
      }
    
      .btn.ouvert {
        background-color: #2980b9;
      }
    
      .smalltext {
        max-height: 200px;
        overflow: hidden;
        padding: 10px;
      }
    
      .smalltext[style] {
        max-height: 200px;
      }
    </style>
    
  </head>
  <body>
    <h1>Accordéon avec des booléens</h1>
    <div class="accordeon">
      <section x-data="{TxtIsOpen:false}">
        <button aria-controls="bttn1" @click="TxtIsOpen = ! TxtIsOpen" class="btn" :class="{ouvert:TxtIsOpen,}">bouton 1</button>
        <p id="bttn1" x-show="TxtIsOpen" x-transition:enter.duration.500ms x-transition:leave.duration.10ms class="smalltext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime illo reprehenderit corrupti. Rem ex pariatur nemo nesciunt excepturi, odio repellat cumque delectus beatae sit assumenda nobis labore accusamus possimus omnis?</p>
      </section>
      <section x-data="{TxtIsOpen:false}">
        <button aria-controls="bttn2" @click="TxtIsOpen = ! TxtIsOpen" class="btn" :class="{ouvert:TxtIsOpen,}">bouton 2</button>
        <p id="bttn2" x-show="TxtIsOpen" x-transition:enter.duration.500ms x-transition:leave.duration.10ms class="smalltext">Deleniti id hic molestias ratione deserunt quidem quae obcaecati beatae necessitatibus iste ipsam tempore cupiditate eligendi praesentium modi porro voluptatibus, cum tempora animi illo dolor inventore totam. Explicabo, rerum molestiae.</p>
      </section>
      <section x-data="{TxtIsOpen:false}">
        <button aria-controls="bttn3" @click="TxtIsOpen = ! TxtIsOpen" class="btn" :class="{ouvert:TxtIsOpen,}">bouton 3</button>
        <p id="bttn3" x-show="TxtIsOpen" x-transition:enter.duration.500ms x-transition:leave.duration.10ms class="smalltext">Non, labore debitis. Assumenda est eius in, sint eveniet ratione aut quasi sapiente placeat minima soluta a omnis ipsa illo fugit porro unde? Velit doloremque sed id eius, delectus dignissimos?</p>
      </section>
    </div>
  </body>
</html>
