<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordéon mémorisant par un nombre l'élèment ouvert</title>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <style>
    
      h1 {
          text-align: center;
        }
      
        .accordeon {
          width: 80%;
          max-width: 600px;
        }
      
        section {
          margin-bottom: 10px;
          background-color: rgb(214, 228, 230);
          outline: auto;
          outline-color: #3498db;
        }

        section.ouvert {
          margin-bottom: 10px;
          background-color: rgb(214, 228, 230);
          outline: auto;
          outline-color: #7f7f7f;
        }
      
        .btn {
          background-color: #3498db;
          color: #fff;
          padding: 10px;
          border: none;
          cursor: pointer;
          width: 100%;
          text-align: left;
          border-radius: 3px;
          outline: none;
        }

        .btn.ouvert {
          background-color: #7f7f7f;
          color: #fff;
          padding: 10px;
          border: none;
          cursor: pointer;
          width: 100%;
          text-align: left;
          border-radius: 3px;
          outline: none;
        }
      
        .smalltext {
          max-height: 200px;
          overflow: hidden;
          padding: 10px;
        }
      
        .smalltext[style] {
          max-height: 200px;
        }
    </style>
  </head>
  <body>
    <h1>Accordéon mémorisant par un nombre l'élèment ouvert</h1>
    <div class="accordeon" x-data="{TxtIsOpen:1}">
      <section :class="{ouvert:TxtIsOpen,}">
        <button aria-controls="bttn1" @click="TxtIsOpen = (TxtIsOpen === 1)?0:1" class="btn" :class="{ouvert:TxtIsOpen,}" >bouton 1</button>
        <p id="bttn1" x-show="TxtIsOpen === 1" x-transition.duration.500ms.scale.0.origin.top class="smalltext">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime cupiditate sapiente voluptates nobis voluptatum commodi, eligendi dolore at, pariatur quod ut exercitationem quas excepturi accusamus suscipit nihil blanditiis reprehenderit dolorem.</p>
      </section>
      <section :class="{ouvert:TxtIsOpen,}">
        <button  aria-controls="bttn2" @click="TxtIsOpen = (TxtIsOpen === 2)?0:2" class="btn" :class="{ouvert:TxtIsOpen,}" >bouton 2</button>
        <p id="bttn2" x-show="TxtIsOpen === 2" x-transition.duration.500ms.scale.0.origin.top class="smalltext">Soluta ab reiciendis similique libero labore iure assumenda omnis laborum deserunt sunt voluptatum maxime eum adipisci doloribus dolorem reprehenderit debitis neque accusamus, aspernatur dicta blanditiis animi? Et unde sequi aliquid.</p>
      </section>
      <section :class="{ouvert:TxtIsOpen,}">
        <button  aria-controls="bttn3" @click="TxtIsOpen = (TxtIsOpen === 3)?0:3" class="btn" :class="{ouvert:TxtIsOpen,}" >bouton 3</button>
        <p id="bttn3" x-show="TxtIsOpen === 3" x-transition.duration.500ms.scale.0.origin.top class="smalltext">Nostrum adipisci tenetur modi quam, unde placeat aut! Quisquam fugiat doloremque enim, velit itaque quas obcaecati provident, incidunt cumque reiciendis, ullam earum distinctio quos! Sed soluta non consequuntur ipsum harum.</p>
      </section>
    </div>
  </body>
</html>
