<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordéon horizontal</title>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <style>
      #accordeon {
        display: flex; /* pour que les éléments soient alignés horizontalement */
        list-style: none; /* pour enlever les puces */
        margin: 0; /* pour éviter les marges par défaut */
        padding: 0; /* pour éviter les "padding" par défaut */
      }

      #accordeon li {
        width: 107px; /* largeur de chaque élément replié 107px */
        overflow: hidden; /* pour cacher le contenu dépassant de l'élément */
        transition: width 0.3s; /* pour l'animation, transition sur width */
        background-color: #eee; /* couleur de fond #eee */
        margin-right: 3px; /* pour espacer les éléments, marge de 3px */
        padding: 5px; /* pour espacer le contenu, padding de 5px */
        border-radius: 5px; /* pour arrondir les bords de 5px */
      }

      #accordeon li.actif {
        width: 317px; /* largeur de l'élément déplié 317px */
      }

      #accordeon li figure {
        margin: 0; /* pour éviter les marges par défaut */
        display: flex; /* pour que les éléments soient alignés horizontalement */
        width: 317px; /* largeur de l'élément intrérieur de 317px (= déplié) */
      }

      #accordeon li figure figcaption {
        width: 200px; /* largeur du texte de 200px */
        padding: 12px; /* pour espacer le texte, padding de 10px */
        display: flex; /* pour que les éléments soient alignés verticalement */
        flex-direction: column; /* pour aligner les éléments en colonne */
      }

      /* Sur tous les enfants de figcaption */
      #accordeon li figure figcaption > * {
        margin: 0; /* pour éviter les marges par défaut */
        padding: 0; /* pour éviter les "padding" par défaut */
      }





    </style>
  </head>
  <body>
    <h1>Accordéon horizontal</h1>
    <ul id="accordeon" x-data="{TxtIsOpen:0}">
      <li aria-controls="acc1" @click="TxtIsOpen = 1" :class="{actif:TxtIsOpen === 1,}">
        <figure>
          <img src="https://picsum.photos/100?random=1" alt="" width="102">
          <figcaption>
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </figcaption>
        </figure>
      </li>
      <li aria-controls="acc2" @click="TxtIsOpen = 2" :class="{actif:TxtIsOpen === 2,}">
        <figure>
          <img src="https://picsum.photos/100?random=2" alt="" width="102">
          <figcaption>
            <h3>Fugiat, ratione deleniti.</h3>
            <p>Ullam cupiditate repellendus asperiores dignissimos reiciendis!</p>
          </figcaption>
        </figure>
      </li>
      <li aria-controls="acc3" @click="TxtIsOpen = 3" :class="{actif:TxtIsOpen === 3,}">
        <figure>
          <img src="https://picsum.photos/100?random=3" alt="" width="102">
          <figcaption>
            <h3>Eaque, voluptas nihil.</h3>
            <p>Officiis excepturi quod rerum necessitatibus blanditiis.</p>
          </figcaption>
        </figure>
      </li>
    </ul>
  </body>
</html>
