<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      #onglets {
        position: relative;
        width: 80%; /* Ajustez la largeur selon vos besoins */
        margin: 0 auto;
      }

      [role="tabpanel"] {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
      }

      [role="tabpanel"].actif {
        opacity: 1;
      }
    </style>
    <title>Onglets</title>
  </head>
  <body>
    <h1>Onglets</h1>
    <div id="onglets" x-data="{
      ouvert : 1,
     }">
     <div>
      <div role="tabpanel" :class="{actif:ouvert === 1,}">
        <h1>Panneau 1</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit cumque vel placeat laboriosam illo, blanditiis quidem, laborum molestias unde provident deleniti repudiandae alias corrupti sunt dolorum quod, voluptates facere culpa!</p>
      </div>
      <div role="tabpanel" :class="{actif:ouvert === 1,}">
        <h1>Panneau 2</h1>
        <p>Velit accusantium adipisci rerum aspernatur officiis itaque cupiditate odit explicabo, consectetur nemo delectus alias aperiam eius, facilis at! Repudiandae ratione amet omnis quidem molestias eligendi dolorum delectus ab nesciunt sit?</p>
      </div>
      <div role="tabpanel" :class="{actif:ouvert === 1,}">
        <h1>Panneau 3</h1>
        <p>Dolorem ipsam non alias mollitia libero? Perferendis repellendus culpa quos fuga eaque animi ipsa error facilis dolore quod! Esse quod nesciunt nemo earum excepturi deserunt molestias doloremque obcaecati corrupti saepe.</p>
      </div>
     </div>
  </body>
</html>
